<!doctype html>
<html>
  <head>
     <title>Samiksha's Homepage</title>
     <meta charset="utf-8">

     <link rel="stylesheet" href="css folder/simple.css">
  </head>
  <style>
   body {
      font-family: 'Gill Sans', sans-serif;
   }
  </style>
      
  <body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Blog/index.html">Blog</a>
            <a href="resume.html" aria-current="page">Resume</a>

        </nav>
        <h1> Samiksha Neupane</h1>
        <p><strong>Email:xsamiksha@outlook.com</strong></p>
        <p><em>Admin Finance Officer</em></p>
    </header>
    
     <main>
        <section>
            <h2>Profile</h2>
            <p>Result oriented MBA professional with knowledge in Finance and Administration. Strong analytical and problem-solving skills, with a passion for continuous learning and development. I am eager to leverage my skills and experience to contribute to your team's success.</p>
            
            <h2>Skills</h2>
            <ul style="columns: 2">
                <li>Administration and Financing </li>
                <li>Excellent Interpersonal and Communication</li>
                <li>Team Work</li>
                <li>Leadership</li>
                <li>HTML and CSS</li>
                <li>Website Development</li>
                <li>Proficient in Accounting Systems</li> 
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>Admin and Finance Officer</h3>
            <p><Strong>New Millennium Academy</Strong><br>
                <time datetime="2020-02">February, 2020</time>&dash;<time datetime="2024-01">January,2024</time>
            </p>
             <ul>
                <li>Prepared regular financial reports, for internal and external stakeholders.</li>
                <li>Assisted in preparing for financial audits by providing necessary documentation and liaising with external auditors.</li>
                <li>Maintained accurate financial records, including contracts, invoices, and payroll documentation.</li>
                <li>Oversee general office operations, including maintaining office supplies, managing vendor relationships, and ensuring smooth administrative processes.</li>
             </ul>   
                
             <h3>Lower Secondary Level Mathematics Teacher</h3>
            <p><Strong>Reliance Co-Ed School</Strong><br>
                <time datetime="2017-02">February, 2017</time>&dash;<time datetime="2020-01">January,2020</time>
            </p>
             <ul>
                <li>Implemented real world problems to enhance learning capabilities of the children.</li>
                <li>Got chance to participate in various leadership and training sessions during working period.</li>
             </ul>   
        </section>
        <section>
            <h2>Education</h2>
            <h3>Masters in Business Administration in Finance</h3>
            <p>
                <p><strong>Uniglobe College</strong>,<time>2015</time><br>
                    <em>Pokhara University, New Baneshower, Kathmandu</em></p>
            </p>
             <h3>Bachelor in Business Administration</h3>
             <p>
                <p><strong>Tilottama Campus</strong>, <time>2012</time><br>
                    <em>Pokhara University, Tilottama Municipality, Rupandehi</em>
                </p>
             </p>
        </section>
     </main>

     <footer>
      <p> Made with ❤️ and  ☕ by Samiksha Neupane </p>
     </footer>
    
  </body>

<html>